{
  "name": "sss-agent-research",
  "version": "0.1.0",
  "private": true,
  "description": "Motif runtime with DeepSeek Harness and configurable MCP scenarios",
  "scripts": {
    "setup": "node scripts/project.mjs setup",
    "test": "node scripts/project.mjs test",
    "smoke": "node scripts/project.mjs smoke",
    "scenario": "node scripts/project.mjs scenario"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.3",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.3"
  },
  "engines": {
    "node": ">=20"
  }
}
