{
  "name": "sss-agent-research",
  "version": "0.1.0",
  "private": true,
  "description": "课题组图决策智能体研究与试用环境",
  "scripts": {
    "dev": "bash scripts/start-harness.sh",
    "local:url": "bash scripts/show-local-url.sh",
    "office:setup": "bash scripts/setup-office.sh",
    "office:extract": ".venv/bin/python scripts/extract-paper.py",
    "office:archive": ".venv/bin/python scripts/archive-paper.py",
    "structure:setup": "bash scripts/setup-structure.sh",
    "usage:latest": "python3 scripts/report-usage.py",
    "migration:preview": "python3 scripts/migration-preview.py",
    "migration:verify": ".venv312/bin/python scripts/migration-verify.py",
    "migration:mediate": ".venv312/bin/python scripts/migration-mediate.py",
    "migration:native-value": ".venv312/bin/python scripts/native-value-migrate.py",
    "research:prepare": ".venv/bin/python scripts/research-prepare.py",
    "research:answer": ".venv312/bin/python scripts/research-answer.py",
    "research:deep": ".venv312/bin/python scripts/research-deep.py",
    "research:points": ".venv312/bin/python scripts/research-points.py",
    "research:repair": ".venv312/bin/python scripts/research-repair.py",
    "research:baseline": ".venv312/bin/python scripts/research-baseline.py",
    "research:simple": ".venv312/bin/python scripts/research-simple-baseline.py",
    "research:native": ".venv312/bin/python scripts/run-native-baseline.py",
    "connectors:setup": "bash scripts/setup-mcp-connectors.sh",
    "connectors:doctor": ".venv312/bin/python scripts/doctor-mcp.py",
    "calendar:auth": "bash scripts/authorize-google-calendar.sh",
    "calendar:review-web": "bash scripts/review-google-calendar.sh",
    "gmail:auth": "bash scripts/authorize-google-gmail.sh",
    "gmail:send-auth": "bash scripts/authorize-google-gmail.sh send",
    "gmail:review": "bash scripts/review-google-gmail.sh",
    "gmail:review-web": "bash scripts/review-google-gmail.sh --web",
    "gmail:test": "node --test tests/test_gmail_outbox.cjs",
    "calendar:test": "node --test tests/test_calendar_outbox.cjs",
    "motif:online:test": "node --test tests/test_online_motif_frontier.mjs tests/test_dsh_online_motif.mjs && .venv312/bin/python -m unittest tests.test_export_online_motif_manifest -v",
    "obsidian:connect": "bash scripts/connect-obsidian.sh",
    "motif:office": ".venv312/bin/python scripts/run-motif-office.py",
    "laya:start": "bash scripts/start-laya.sh",
    "embedding:setup": ".local/laya-venv/bin/python scripts/download-local-embedding.py",
    "embedding:start": "bash scripts/start-local-embeddings.sh",
    "test:structure": ".venv312/bin/python -m unittest discover -s tests -v",
    "harness:version": "dsh --version"
  },
  "dependencies": {
    "@cocal/google-calendar-mcp": "2.6.3",
    "@deepseek-ai/dsh": "0.1.5-rc.3",
    "@klodr/gmail-mcp": "1.2.0",
    "googleapis": "171.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
